body {
    font-family: sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
}

.header {
    width: 100vw;
    height: 65px;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10px;
    background-color: lightseagreen;
}

.thumbnail {
    width: 90px;
    height: 25px;
    top: 25px;
    margin: auto;
    margin-top: 25px;
    background-color: seagreen;

}

.profile {
    width: 50vw;
    height: 250px;
    margin: auto;
    padding-top: 3px;
    margin-top: 50px;
    background-color: lightseagreen;
}

.picture {
    width: 75px;
    height: 75px;
    margin-left: 25px;
    margin-top: 5px;
    background-color: steelblue;
}

.info {
    width: 25vw;
    height: 100px;
    margin: auto;
    background-color: steelblue;


}

.highlights {
    background-color: pink;
    width: 15vw;
    height: 50px;
    margin-top: 15px;
    margin-left: 20px;
}

.posts {
    background-color: lightgrey;
    margin-left: 25vw;
    margin-top: 2vw;
    width: 50vw;
    height: 150vw;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.image {
    background-color:lightskyblue;
}